size 20 24
set font texcmr hei 0.6
begin graph

xtitle 
ytitle 
size 20 10
data "velocity.dat"
yaxis 
xaxis  
xaxis min 0 max 1e19 dticks 0.25e19
yaxis nolast
set lwidth 0.1
d1  line color red
d2  line color blue
d3  line color green
end graph

rmove 0 7
begin graph

xtitle 
ytitle 
size 20 10
data "density.dat"
yaxis 
xaxis  
xlabels off
xaxis min 0 max 1e19
yaxis nolast
set lwidth 0.1
d1  line color red
d2  line color blue
d3  line color green
end graph

rmove 0 7
begin graph

xtitle 
ytitle 
size 20 10
data "pressure.dat"
yaxis 
xaxis  
xlabels off
xaxis min 0 max 1e19
set lwidth 0.1
d1  line color red
d2  line color blue
d3  line color green
end graph
